# g414-hash

./: .gitignore  THANKS.txt  pom.xml
src/main/java/com/g414/bloom/: BloomFilter.java  FilterMethods.java  FilterState.java
src/main/java/com/g414/hash/: JenkinsHash_v9ABA.java  LongHash.java  LongHashMethods.java  MurmurHash_v9ABA.java  Sha1PrngHash_v9ABA.java
src/main/java/com/g414/hash/bloom/: BloomFilter.java  FilterMethods.java  FilterState.java
src/main/java/com/g414/hash/cmd/: ckblm.java  ckhf.java  dumphf.java  mkblm.java  mkhf.java
src/main/java/com/g414/hash/file/: HashEntry.java  HashFile.java  HashFileBuilder.java
src/main/java/com/g414/hash/file2/: ByteSize.java  HashEntry.java  HashFile2.java  HashFile2Builder.java
src/main/java/com/g414/hash/impl/: CWowHash.java  Fnv1Hash.java  Fnv1aHash.java  HsiehSuperFastHash.java  JenkinsHash.java  JenkinsHash_new.java  JenkinsHash_v9ABA.java  MurmurHash.java  MurmurHash_new.java  MurmurHash_v9ABA.java  Sha1PrngHash.java  Sha1PrngHash_v9ABA.java  TestLongHashPerf.java  TestMurmurPerf.java
src/test/java/com/g414/bloom/: BloomFilterTestBase.java  JenkinsHash_v9ABA_Test.java  MurmurHash_v9ABA_Test.java  Sha1PrngHash_v9ABA_Test.java
src/test/java/com/g414/hash/bloom/: BloomFilterTestBase.java  BloomPersistenceTest.java  CWowHashTest.java  Fnv1HashTest.java  Fnv1aHashTest.java  HsiehSuperFastHashTest.java  JenkinsHashTest.java  JenkinsHash_v9ABA_Test.java  JenkinsHash_vA5E5_Test.java  MurmurHashTest.java  MurmurHash_v9ABA_Test.java  MurmurHash_vA5E5_Test.java  Sha1PrngHashTest.java  Sha1PrngHash_v9ABA_Test.java
src/test/java/com/g414/hash/file/: RigorousHashFileTest.java  TestHashFile.java
src/test/java/com/g414/hash/file2/: AssociativeHashFile2Test.java  RigorousHashFile2Test.java  TestByteBufferAssumptions.java  TestHashFile2.java  TestHashFile2EdgeCases.java
src/test/jruby/: hash_runner.rb  validate_mult128.rb
(+27 files in other folders)
